## application auth
SECRET_KEY=<output of genkey.ts script>

## S3
S3_ENDPOINT=<s3 endoint link>
S3_REGION=<s3 region>
S3_BUCKET=<s3 bucket name>
S3_ACCESS_KEY=<s3 access key>
S3_SECRET_KEY=<s3 secret key>

## MongoDB
MONGO_URL="mongodb+srv://<user>:<password>@<host>/session?retryWrites=true&authMechanism=SCRAM-SHA-1"
